<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blinguage</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="logo">
      <img src="./Assets/logo.jpg" alt="" />
    </div>
    <div class="navbar">
      <nav>
        <ul>
          <li><strong>Courses</strong></li>
          <li><strong>Why us</strong></li>
          <li><strong>Support</strong></li>
          <li>
            <button><strong>Get started</strong></button>
          </li>
        </ul>
      </nav>
    </div>

    <div class="heroBanner">
      <div class="text">
        <h1><strong>Learn Japenese</strong></h1>
        <p>
          Visiting the temples in Kyoto, getting a new job, or making a personal connection --no
          matter why you want to learn, we have the right courses for you.
        </p>
      </div>
      <img src="./Assets/bg.jpg" alt="" />
      <button class="started">Get started</button>
    </div>
    <div class="details">
      <div class="lesson">
        <img src="Assets/book.png" alt="" />
        <p>
          <strong>Detailed lessons.</strong> Lorem ipsum dolor sit amet consectetur adipisicing
          elit.
        </p>
      </div>
      <div class="audio">
        <img src="Assets/headset.png" alt="" />
        <p>
          <strong>Engaging Audio.</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
      </div>
      <div class="flexible">
        <img src="Assets/loop.png" alt="" />
        <p>
          <strong>Flexible subscription options.</strong> Lorem ipsum dolor sit amet consectetur
          adipisicing elit.
        </p>
      </div>
    </div>
  </body>
</html>
